{
  "name": "toplink-humanizer-ui-master",
  "version": "2.1.0",
  "description": "Operational evidence-driven Humanizer UI governance for Toplink",
  "bundled_skills": [
    "human-evidence-harvest",
    "humanizer-art-direction",
    "humanizer-release-verifier",
    "humanizer-ux-state-review",
    "toplink-humanizer-orchestrator"
  ],
  "files": [
    "00_START_HERE.md",
    "ADAPTERS/CHROME_DEVTOOLS_ROUTING.md",
    "ADAPTERS/EXTERNAL_STACK.md",
    "ADAPTERS/FIGMA_OPTIONAL.md",
    "ADAPTERS/PLAYWRIGHT_ROUTING.md",
    "ADAPTERS/TOPLINK_REPO_ADAPTER.md",
    "ADAPTERS/WEB_GUIDELINES_PINNING.md",
    "ARTIFACTS/templates/ART_DIRECTION_CARD.template.md",
    "ARTIFACTS/templates/DECISION_RECORD.template.md",
    "ARTIFACTS/templates/DESIGN_GRAMMAR.template.md",
    "ARTIFACTS/templates/HUMAN_EVIDENCE_INVENTORY.template.md",
    "ARTIFACTS/templates/MIGRATION_MAP.template.md",
    "ARTIFACTS/templates/PAGE_NARRATIVE_GRAPH.template.md",
    "ARTIFACTS/templates/STATE_CONSEQUENCE_CONTRACT.template.md",
    "ARTIFACTS/templates/USER_REALITY.template.md",
    "ARTIFACTS/templates/VERIFICATION_REPORT.template.md",
    "CHANGELOG.md",
    "CORE/01_HUMANIZER_THESIS.md",
    "CORE/02_EVIDENCE_MATRIX.md",
    "CORE/03_HUMANIZER_MARKING_RUBRIC.md",
    "CORE/04_ANTI_AI_PATTERN_LIBRARY.md",
    "GOVERNANCE/00_PRECEDENCE.md",
    "GOVERNANCE/01_GOVERNANCE_BRIDGE.md",
    "GOVERNANCE/02_AGENTS_BRIDGE_SNIPPET.md",
    "GOVERNANCE/03_DECISION_STATUS.md",
    "GOVERNANCE/04_HUMAN_GATES.md",
    "GOVERNANCE/05_MIGRATION_PROTOCOL.md",
    "INSTALLATION/README.md",
    "KNOWLEDGE/01_STRUCTURAL_SENTAITHU.md",
    "KNOWLEDGE/02_LINGUISTIC_TRIEUDONGY.md",
    "KNOWLEDGE/03_HEALTH_HUMAN_CENTERED.md",
    "KNOWLEDGE/04_VIBECODE_PROCESS.md",
    "KNOWLEDGE/05_TOPLINK_CURRENT_STATE.md",
    "KNOWLEDGE/SOURCE_REGISTER.md",
    "PROMPTS/CODEX_LOAD_CONTEXT_PROMPT.md",
    "PROMPTS/INSTALL_EXTERNAL_STACK_PROMPT.md",
    "ROUTER.md",
    "SKILLS/human-evidence-harvest/SKILL.md",
    "SKILLS/humanizer-art-direction/SKILL.md",
    "SKILLS/humanizer-release-verifier/SKILL.md",
    "SKILLS/humanizer-ux-state-review/SKILL.md",
    "SKILLS/toplink-humanizer-orchestrator/SKILL.md",
    "VALIDATION.txt",
    "manifest.json",
    "package.lock.json",
    "scripts/verify_package.py"
  ],
  "architecture_note": "Strict superset of v1.0 foundation + v2 operational layer",
  "foundation_preserved_verbatim": true,
  "foundation_file_count": 20
}
